# TimesheetAPI

./: README.md  config.txt  pom.xml
src/main/java/com/mediaportal/timesheetapi/: Main.java  Planilha.java  Relatorio.java  SomaHoras.java  Utils.java  Valores.java
